Normal: A8A878
Normal_dark: 6D6D4E
Normal_light: C6C6A7
Fire: F08030
Fire_dark: 9C531F
Fire_light: F5AC78
Water: 6890F0
Water_dark: 445E9C
Water_light: 9DB7F5
Grass: 78C850
Grass_dark: 4E8234
Grass_light: A7DB8D
Flying: A890F0
Flying_dark: 6D5E9C
Flying_light: C6B7F5
Fighting: C03028
Fighting_dark: 7D1F1A
Fighting_light: D67873
Poison: A040A0
Poison_dark: 682A68
Poison_light: C183C1
Electric: F8D030
Electric_dark: A1871F
Electric_light: FAE078
Ground: E0C068
Ground_dark: 927D44
Ground_light: EBD69D
Rock: B8A038
Rock_dark: 786824
Rock_light: D1C17D
Psychic: F85888
Psychic_dark: A13959
Psychic_light: FA92B2
Ice: 98D8D8
Ice_dark: 638D8D
Ice_light: BCE6E6
Bug: A8B820
Bug_dark: 6D7815
Bug_light: C6D16E
Ghost: 705898
Ghost_dark: 493963
Ghost_light: A292BC
Steel: B8B8D0
Steel_dark: 787887
Steel_light: D1D1E0
Dragon: 7038F8
Dragon_dark: 4924A1
Dragon_light: A27DFA
Dark: 705848
Dark_dark: 49392F
Dark_light: A29288
Fairy: EE99AC
Fairy_dark: 9B6470
Fairy_light: F4BDC9
