 	Normal 	Fighting 	Flying 	Poison 	Ground 	Rock 	Bug 	Ghost 	Fire 	Water 	Grass 	Electric 	Psychic 	Ice 	Dragon
Normal 	1× 	1× 	1× 	1× 	1× 	½× 	1× 	0× 	1× 	1× 	1× 	1× 	1× 	1× 	1×
Fighting 	2× 	1× 	½× 	½× 	1× 	2× 	½× 	0× 	1× 	1× 	1× 	1× 	½× 	2× 	1×
Flying 	1× 	2× 	1× 	1× 	1× 	½× 	2× 	1× 	1× 	1× 	2× 	½× 	1× 	1× 	1×
Poison 	1× 	1× 	1× 	½× 	½× 	½× 	2× 	½× 	1× 	1× 	2× 	1× 	1× 	1× 	1×
Ground 	1× 	1× 	0× 	2× 	1× 	2× 	½× 	1× 	2× 	1× 	½× 	2× 	1× 	1× 	1×
Rock 	1× 	½× 	2× 	1× 	½× 	1× 	2× 	1× 	2× 	1× 	1× 	1× 	1× 	2× 	1×
Bug 	1× 	½× 	½× 	2× 	1× 	1× 	1× 	½× 	½× 	1× 	2× 	1× 	2× 	1× 	1×
Ghost 	0× 	1× 	1× 	1× 	1× 	1× 	1× 	2× 	1× 	1× 	1× 	1× 	0× 	1× 	1×
Fire 	1× 	1× 	1× 	1× 	1× 	½× 	2× 	1× 	½× 	½× 	2× 	1× 	1× 	2× 	½×
Water 	1× 	1× 	1× 	1× 	2× 	2× 	1× 	1× 	2× 	½× 	½× 	1× 	1× 	1× 	½×
Grass 	1× 	1× 	½× 	½× 	2× 	2× 	½× 	1× 	½× 	2× 	½× 	1× 	1× 	1× 	½×
Electric 	1× 	1× 	2× 	1× 	0× 	1× 	1× 	1× 	1× 	2× 	½× 	½× 	1× 	1× 	½×
Psychic 	1× 	2× 	1× 	2× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	½× 	1× 	1×
Ice 	1× 	1× 	2× 	1× 	2× 	1× 	1× 	1× 	1× 	½× 	2× 	1× 	1× 	½× 	2×
Dragon 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	1× 	2×